<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>RibaFS Portal</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/menu_responsive.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

<style>
/* MENU Central */
/* http://cssdeck.com/labs/centering-horizontal-menu-navigation-or-tabs-lists-with-css */
body {
    font-family: Georgia;
}

ul {
	list-style: none;
	overflow: hidden;	
	text-align: center;
    background: url(./images/banner-bg.jpg);
}

ul li {
	display: inline-block;
}

ul li a {
	padding: 5px 10px;
	color: #50adf4;	
	line-height: 3em;
	display: block; /* or inline-block */
	background: #191717;
/*    background: url(./images/bg-menu.png);*/
}

ul li a:hover {
	color: #9aedea;
}
</style>

  <style>
/* Seções do Site */
  #inicio{
    min-height: 900px;
	}
  #sociais{
    padding-top: 50px;
    min-height: 900px;
	}
  #conteudo{
	padding-top: 20px;
    min-height: 900px;
	}
  #sobre{
    padding-top: 20px;
    min-height: 900px;
	}
  #rodape{
    padding-top: 500px;
    min-height: 600px;
	}
  </style>

<body style="background: url(./images/banner-bg.jpg);" cz-shortcut-listen="true">
<!-- Menu html -->

<nav id="start">
	<ul>
	  <li><a href="#imagem"><strong><i>Início</i></strong></a></li>
	  <li><a href="#sociais"><strong><i>Redes Sociais</i></strong></a></li>
	  <li><a class="active" href="#conteudo"><strong><i style="color:#c8edf7;">Conteúdo do Site</i></strong></a></li>
	  <li><a href="#sobre"><strong><i>Sobre Mim</i></strong></a></li>
	  <li><a href="#rodape"><strong><i>Rodapé</i></strong></a></li>
	</ul>
	<a href="#" id="pull" style="color: #06476d">Menu</a>
</nav>

  <!--imagem AQUI -->
  <section id="imagem">
    <div class="bg-color">
		<div id="inicio">
        <header id="header">
          <div class="container">
	  		<div class="row">
    			<div class="col-md-7 text-center">
    			<div align="right">
			<br><br><br><br>
                   	<img style="border:5px solid #6B4902;border-radius: 50%;" src="images/avatar.png" title="Ribamar FS">&nbsp;&nbsp;
    			<br><br><br>
                </div>
   				</div><!-- Removi o restante do antigo menu iOS like-->
		    </div><!-- / row -->
          </div><!-- / container -->
        </header>
        <div class="container">
          <div class="row">
            <div class="inner text-center">
              <h1 class="logo-name">RibaFS Portal</h1>
              <h1 class="titulo">Desenvolvimeto Web</h1>
<br><br>
<p style="color: #c8edf7;">Este site foi criado usando o <a href="https://github.com/ribafs/site-zero/" target="_blank">Site Zero</a>.</p>
  			   </div>
          </div>
        </div>
        </div>
      </div><!-- / bg-color -->
  </section><!-- / imagem -->

  <section id="sociais">
    <h1 align="center" class="titulo">Redes Sociais</h1>
    <br>
	<div align="center"><a href="#start"><b>Voltar ao Início</b></a></div>
<br>
<div class="row">
  <div class="col-md-2">
       <div class="content" align="center">
       		<a href="https://github.com/ribafs?tab=repositories" target="_blank"><i class="fa fa-4x fa-github-square" style="color:#FFB03B;"></i></a>
       		<h2><a href="https://github.com/ribafs?tab=repositories" target="_blank">GitHub</a></h2>
       		<a href="https://github.com/ribafs?tab=repositories" target="_blank"><b>Projetos no GitHub</b></a>
       </div>
	</div>
  	<div class="col-md-2">
        <div class="content" align="center">
      		<a href="https://twitter.com/intent/tweet?text=http://ribafs.org/" target="_blank"><i class="fa fa-4x fa-twitter-square" style="color:#FFB03B;"></i></a>
      		<h2><a href="https://twitter.com/intent/tweet?text=http://ribafs.org/" target="_blank">Twitter</a></h2>
      		<a href="https://twitter.com/intent/tweet?text=http://ribafs.org/" target="_blank"><b>Rede Social</b></a>
         </div>
	</div>
  <div class="col-md-2">
         <div class="content" align="center">
        		<a href="mailto:ribafs@gmail.com"><i class="fa fa-4x fa-envelope-square" style="color:#FFB03B;"></i></a>
        		<h2><a href="mailto:ribafs@gmail.com">E-mail</a></h2>
        		<a href="mailto:ribafs@gmail.com"><b>Comunicação.</b></a>
         </div>
	</div>
  <div class="col-md-2">
         <div class="content" align="center">
        		<a href="https://ribafs.slack.com/messages/simple-static-cms/" target="_blank"><i class="fa fa-4x fa-slack" style="color:#FFB03B;"></i></a>
        		<h2><a href="https://ribafs.slack.com/messages/simple-static-cms/" target="_blank">Slack</a></h2>
        		<a href="https://ribafs.slack.com/messages/simple-static-cms/" target="_blank"><b>Chat ágil</b></a>
         </div>
	</div>
  <div class="col-md-2">
         <div class="content" align="center">
        		<a href="https://pinterest.com/pin/create/button/?url=http://ribafs.org" target="_blank"><i class="fa fa-4x fa-pinterest-square" style="color:#FFB03B;"></i></a>
        		<h2><a href="https://pinterest.com/pin/create/button/?url=http://ribafs.org" target="_blank">Pinterest</a></h2>
        		<a href="https://pinterest.com/pin/create/button/?url=http://ribafs.org" target="_blank"><b>Rede social de livros</b></a>
         </div>
	</div>
  <div class="col-md-2">
         <div class="content" align="center">
        		<a href="https://plus.google.com/share?url=http://ribafs.org/" target="_blank"><i class="fa fa-4x fa-google-plus-square" style="color:#FFB03B;"></i></a>
        		<h2><a href="https://plus.google.com/share?url=http://ribafs.org/" target="_blank">Google+</a></h2>
        		<a href="https://plus.google.com/share?url=http://ribafs.org/" target="_blank"><b>Rede social tipo o Facebook</b></a>
         </div>
	</div>
</div>
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-2">
       <div class="content" align="center">
          	<a href="https://www.linkedin.com/shareArticle?mini=true&url=http://ribafs.org" target="_blank"><i class="fa fa-4x fa-linkedin-square" style="color:#FFB03B;"></i></a>
          		<h2><a href="https://www.linkedin.com/shareArticle?mini=true&url=http://ribafs.org" target="_blank">Linkedin</a></h2>
          		<a href="https://www.linkedin.com/shareArticle?mini=true&url=http://ribafs.org" target="_blank"><b>Rede Social de Enpregos</b></a>
       </div>
</div>
  <div class="col-md-2">
          <div class="content" align="center">
  		<a href="https://www.facebook.com/sharer/sharer.php?u=http://ribafs.org/" target="_blank"><i class="fa fa-4x fa-facebook-square" style="color:#FFB03B;"></i></a>
  		<h2><a href="https://www.facebook.com/sharer/sharer.php?u=http://ribafs.org/" target="_blank">Facebook</a></h2>
  		<a href="https://www.facebook.com/sharer/sharer.php?u=http://ribafs.org/" target="_blank"><b>Rede Social Geral</b></a>
	</div>
  <div class="col-md-4"></div>
</div>

    </section><!-- / sociais -->

<section id="conteudo">
    <h1 align="center" class="titulo">Conteúdo do Site</h1>
    <br>
	<div align="center"><a href="#start"><b>Voltar ao Início</b></a></div>
	<br>

<div class="row">
    <div class="col-md-2">
      <div class="content" align="center">
	       <a href="/basicos/index.html"><i class="fa fa-4x fa-html5" style="color:#FFB03B;"></i></a>
	       <h2><a href="/basicos/index.html">Básicos</a></h2>
	       <a href="/basicos/index.html"><b>HTML, CSS, JavaScript, jQuery, PHP, PHPOO, etc.</b></a>
      </div>
	</div>
  <div class="col-md-2">
        <div class="content" align="center">
      		<a href="/servidores/index.html"><i class="fa fa-4x fa-desktop" style="color:#FFB03B;"></i></a>
      		<h2><a href="/servidores/index.html">Servidores</a></h2>
      		<a href="/servidores/index.html"><b>Administração de servidores Linux, web e SGBD!</b></a>
         </div>
	</div>
  <div class="col-md-2">
         <div class="content" align="center">
        		<a href="/postgresql/index.html"><i class="fa fa-4x fa-database" style="color:#FFB03B;"></i></a>
        		<h2><a href="/postgresql/index.html">PostgreSQL</a></h2>
        		<a href="/postgresql/index.html"><b>Administração e usos do robusto SGBD PostgreSQL.</b></a>
         </div>
	</div>
  <div class="col-md-2">
         <div class="content" align="center">
        		<a href="/cakephp/index.html"><i class="fa fa-4x fa-tasks" style="color:#FFB03B;"></i></a>
        		<h2><a href="/cakephp/index.html">CakePHP 3</a></h2>
        		<a href="/cakephp/index.html"><b>Criação de Aplicativos usando o CakePHP 3</b></a>
         </div>
	</div>
  <div class="col-md-2">
         <div class="content" align="center">
        		<a href="/joomla/index.html"><i class="fa fa-4x fa-joomla" style="color:#FFB03B;"></i></a>
        		<h2><a href="/joomla/index.html">Joomla 3</a></h2>
        		<a href="/joomla/index.html"><b>Criação de sites com o CMS Joomla 3 e extensões</b></a>
         </div>
	</div>
  <div class="col-md-2">
         <div class="content" align="center">
        		<a href="/blog/index.html"><i class="fa fa-4x fa-rss-square" style="color:#FFB03B;"></i></a>
        		<h2><a href="/blog/index.html">Blog</a></h2>
        		<a href="/blog/index.html"><b>Informações ligadas à Saúde e Reflexões importantes</b></a>
         </div>	
	</div>
</div>

<div class="row">
  <div class="col-md-2">
           <div class="content" align="center">
          		<a href="/mysql/index.html"><i class="fa fa-4x fa-database" style="color:#FFB03B;"></i></a>
          		<h2><a href="/mysql/index.html">MySQL</a></h2>
          		<a href="/mysql/index.html"><b>SGBD MySQL</b></a>
           </div>
  </div>  
  <div class="col-md-2">
           <div class="content" align="center">
          		<a href="/tools/index.html"><i class="fa fa-4x fa-github-square" style="color:#FFB03B;"></i></a>
          		<h2><a href="/tools/index.html">Ferramentas</a></h2>
          		<a href="/tools/index.html"><b>Ferramentas no GitHub</b></a>
           </div>
	</div>
  <div class="col-md-2">
          <div class="content" align="center">
  		       <a href="/livros/index.html"><i class="fa fa-4x fa-book" style="color:#FFB03B;"></i></a>
  		       <h2><a href="/livros/index.html">Livros</a></h2>
  		       <a href="/livros/index.html"><b>Livros escritos por mim</b></a>
           </div>
	</div>
  <div class="col-md-2">
          <div class="content" align="center">
  		       <a href="/mobile/index.html"><i class="fa fa-5x fa-mobile" style="color:#FFB03B;"></i></a>
  		       <h2><a href="/mobile/index.html">Mobile</a></h2>
  		       <a href="/mobile/index.html"><b>Sobre Programação Mobile</b></a>
           </div>
	</div>
  <div class="col-md-2">
          <div class="content" align="center">
  		       <a href="/staticsite/index.html"><i class="fa fa-5x fa-sitemap" style="color:#FFB03B;"></i></a>
  		       <h2><a href="/staticsite/index.html">Static Site</a></h2>
  		       <a href="/staticsite/index.html"><b>Criação de sites estáticos</b></a>
           </div>
	</div>	
  <div class="col-md-2"></div>
</div>

</section> <!-- / conteudo -->

<section id="sobre">
	<div align="center">
	<h2 align="center" class="titulo">Criado por RibaFS</h2>
	<br>
	<div align="center"><a href="#start"><b>Voltar ao Início</b></a></div>
	<br>
	<a href="/livros/meuslivros.html"><h3>Livros</h3></a>
	<a href="https://github.com/ribafs?tab=repositories" target="_blank"><h3>Projetos no GitHub</h3></a>
<br>
	<h3 style="color:#c8edf7">Alguns sites criados por mim</h3>

	<p style="color:#c8edf7">Site da RCC Fortaleza<br>
	<a href="http://rccfortaleza.org.br" target="_blank">http://rccfortaleza.org.br</a></p>
<br>
	<p style="color:#c8edf7">Site da empresa do afilhado Júnior<br>
	<a href="http://jrgas.net/" target="_blank">http://jrgas.net/</a></p>
<br>
	<p style="color:#c8edf7">Site do DNOCS (em colaboração com o André)<br>
	<a href="http://www.dnocs.gov.br/" target="_blank">http://www.dnocs.gov.br</a></p>
	
	</div>
</section><!--/sobre-->

<footer id="rodape">
	<div align="center">
		<p><i><a href="http://ribafs.org">RibaFS</a><font color="#39b4bf"> © All rights reserved. Design: </font><a href="http://templated.co" target="_blank">TEMPLATED</a></i></p>
		<div align="center"><a href="#start"><b>Voltar ao Início</b></a></div>
		<br><br>
	</div>
</footer>	

    <!-- jQuery -->
    <script src="/assets/js/jquery.min.js"></script>
	<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>



</body>
</html>
