<!DOCTYPE HTML>
<!-- Visualize by TEMPLATED	templated.co @templatedco Released for free under the Creative Commons Attribution 3.0 license (templated.co/license) -->
<html>
	<head>
		<title>RibaFS - BootStrap</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="/assets/css/menu.css" />				
		<link rel="stylesheet" href="/assets/css/main.css" />
	</head>
<body>
<br>
<script src="/assets/js/jquery.min.js"></script>
<script>
   $(function(){
       $('#menu').load("./menu.html");
   });
</script>
<div id="menu"></div>
<!-- Final do Cabeçalho -->

<!-- Início do conteúdo-->
<meta charset="UTF-8" >
<style>
#conteudo{
	padding: 10px;
	font-family: 'Arial', Helvetica, sans-serif;
	margin: 0 auto;
	width: 800px;
	padding-bottom: 50px;
    	/*background-color: #fff;*/
	color: #000;	
}
#rodape{
	margin-top: 400px;
}
</style>

<!-- Início de conteudo -->
<div id='conteudo'>
<h2 align="center" class="titulo">BootStrap</h2>
<h3 style="text-align: center;">Introdução ao BootStrap</h3>

<h2>Conhecendo o Bootstrap</h2>

<h3>O que &eacute; Bootstrap</h3>

<p>Alguma vez voc&ecirc; j&aacute; se perguntou:</p>

<p><em>Ser&aacute; que n&atilde;o existe algo que possa facilitar minha vida na hora de desenvolver meu site?</em><br />
<em>Ser&aacute; que toda vez eu preciso ficar criando 200 mil linhas de CSS para fazer a mesma coisa?</em><br />
<em>E para desenvolver site respons&iacute;vel? Ser&aacute; que eu preciso criar tudo do zero?</em></p>

<p>Pois &eacute;, o Bootstrap veio para resolver todos os seur problemas =).</p>

<p>Bootstrap &eacute; um <strong>framework front-end</strong> que facilita a vida dos desenvolvedores web a criar sites com tecnologia mobile (responsivo) sem ter que digitar uma linha de CSS para &ldquo;fazer e acontecer&rdquo;. <em>N&atilde;o &eacute; a toa que o termo &ldquo;Bootstrap&rdquo; em ingl&ecirc;s significa &ldquo;inicializa&ccedil;&atilde;o&rdquo;, algo que possui um ponto de partida.</em>.<br />
Al&eacute;m disso, o Bootstrap possui uma <strong>diversidade de componentes (plugins) em JavaScript (jQuery)</strong> que auxiliam o designer a implementar: tootlip, menu-dropdown, modal, carousel, slideshow, entre outros sem a menor dificuldade, apenas acrescentando algumas configura&ccedil;&otilde;es no c&oacute;digo, sem a necessidade de criar scripts e mais scripts.</p>

<p>Por exemplo, caso o web designer fosse implementar um componente de toottip em seu layout, seria necess&aacute;rio:</p>

<ul>
	<li>
	<p>encontrar um plugin que tenha esse comportamento;</p>
	</li>
	<li>
	<p>acrescentar o script ao html;</p>
	</li>
	<li>
	<p>inicializar o plugin atrav&eacute;s de script;</p>
	</li>
	<li>
	<p>por fim, criar uma estrutura baseada no plugin.</p>
	</li>
</ul>

<p>Com o Bootstrap, basta apenas inicializar o script e adicionar algumas configura&ccedil;&otilde;es no c&oacute;digo, como:</p>

<div dir="ltr" id="crayon-58b322f21e2cb287832585">
<p>&lt;a href=&quot;#&quot; title=&quot;T&iacute;tulo que aparece como tooltip&quot; data-toggle=&quot;tooltip&quot;&gt;Link com Tooltip&lt;/a&gt; &lt;script&gt; $(function(){ $(&#39;[data-toggle=&quot;tooltip&quot;]&#39;).tooltip(); }) &lt;/script&gt;</p>

<table cellpadding="2" cellspacing="0" style="width:643px">
	<tbody>
		<tr>
			<td>
			<p>1</p>

			<p>2</p>

			<p>3</p>

			<p>4</p>

			<p>5</p>

			<p>6</p>
			</td>
			<td>
			<div dir="ltr" id="crayon-58b322f21e2cb287832585-1">
			<p>&lt;a href=&quot;#&quot; title=&quot;T&iacute;tulo que aparece como tooltip&quot; data-toggle=&quot;tooltip&quot;&gt;Link com Tooltip&lt;/a&gt;</p>
			</div>

			<div dir="ltr" id="crayon-58b322f21e2cb287832585-2">
			<p>&lt;script&gt;</p>
			</div>

			<div dir="ltr" id="crayon-58b322f21e2cb287832585-3">
			<p>$(function(){</p>
			</div>

			<div dir="ltr" id="crayon-58b322f21e2cb287832585-4">
			<p>$(&#39;[data-toggle=&quot;tooltip&quot;]&#39;).tooltip();</p>
			</div>

			<div dir="ltr" id="crayon-58b322f21e2cb287832585-5">
			<p>})</p>
			</div>

			<div dir="ltr" id="crayon-58b322f21e2cb287832585-6">
			<p>&lt;/script&gt;</p>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<p>F&aacute;cil n&atilde;o &eacute;!?</p>

<p>O objetivo principal e l&oacute;gico do Bootstrap &eacute; consumir o menor tempo poss&iacute;vel no desenvolvimento de um website, seja ele uma p&aacute;gina simples est&aacute;tica ou um grande portal din&acirc;mico.</p>

<h3>Caracter&iacute;sticas</h3>

<ul>
	<li>
	<p>Possui uma interface super amig&aacute;vel e moderna;</p>
	</li>
	<li>
	<p>Atualmente possui uma grande diversidade de themas;</p>
	</li>
	<li>
	<p>Grande quantidade de plugins adaptados ou desenvolvidos para o framework;</p>
	</li>
	<li>
	<p>Integra&ccedil;&atilde;o com qualquer linguagem de programa&ccedil;&atilde;o;</p>
	</li>
	<li>
	<p>Sistema responsivo;</p>
	</li>
	<li>
	<p>Um dos frameworks mais utilizados no desenvolvimento de portais e sistemas do mundo;</p>
	</li>
	<li>
	<p>Guia de aplica&ccedil;&atilde;o;</p>
	</li>
	<li>
	<p>Download facilitado e <strong>totalmente FREE!</strong></p>
	</li>
</ul>

<h3>COMO FA&Ccedil;O PARA COME&Ccedil;AR A UTILIZAR</h3>

<p>Para inicializar o uso do Bootstrap &eacute; muito simples, basta que voc&ecirc;:</p>

<p>Para continuar veja...&nbsp;</p>

<h2><a href="http://www.tutorialwebdesign.com.br/o-que-e-bootstrap/">http://www.tutorialwebdesign.com.br/o-que-e-bootstrap/</a></h2>




</div>
<!-- Final de conteudo -->

<!-- Rodapé-->
<footer id="rodape">
	<div align="center">
		<p><a href="http://ribafs.org">RibaFS</a>. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a></p>
	</div>
</footer>	
</body>
</html>
