<!DOCTYPE HTML>
<!-- Visualize by TEMPLATED	templated.co @templatedco Released for free under the Creative Commons Attribution 3.0 license (templated.co/license) -->
<html>
	<head>
		<title>RibaFS - CSS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="/assets/css/menu.css" />				
		<link rel="stylesheet" href="/assets/css/main.css" />
	</head>
<body>
<br>
<script src="/assets/js/jquery.min.js"></script>
<script>
   $(function(){
       $('#menu').load("./menu.html");
   });
</script>
<div id="menu"></div>
<!-- Final do Cabeçalho -->

<!-- Início do conteúdo-->
<meta charset="UTF-8" >
<style>
#conteudo{
	padding: 10px;
	font-family: 'Arial', Helvetica, sans-serif;
	margin: 0 auto;
	width: 770px;
	padding-bottom: 50px;
    	/*background-color: #fff;*/
	color: #000;	
}
#rodape{
	margin-top: 400px;
}
</style>

<!-- Início de conteudo -->
<div id='conteudo'>
<h2 align="center" class="titulo">CSS</h2>
<h3 style="text-align: center;">Introdução ao CSS</h3>

<p><a class="western" href="http://www.w3schools.com/css/default.asp">http://www.w3schools.com/css/default.asp</a></p>

<p><a class="western" href="http://www.w3schools.com/css/tryit.asp?filename=trycss_ex">http://www.w3schools.com/css/tryit.asp?filename=trycss_ex</a></p>
<p>Ótima Apostila</p> 	
<a href="https://www.caelum.com.br/download/caelum-html-css-javascript-php.pdf">https://www.caelum.com.br/download/caelum-html-css-javascript-php.pdf</a>	

<p><strong>O que &eacute; CSS?</strong></p>

<p>Talvez voc&ecirc; j&aacute; tenha ouvido falar em CSS, mas n&atilde;o saiba o que significa exatamente. Nesta li&ccedil;&atilde;o voc&ecirc; saber&aacute; o que &eacute; e para que serve CSS.</p>

<p>CSS &eacute; a abreviatura para <strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heets. &mdash; Folha de Estilos em Cascata</p>

<p><strong>O que eu posso fazer com CSS?</strong></p>

<p>CSS &eacute; uma linguagem para estilos que define o layout de documentos HTML. Por exemplo, CSS controla fontes, cores, margens, linhas, alturas, larguras, imagens de fundo, posicionamentos e muito mais. Aguarde e voc&ecirc; ver&aacute;!</p>

<p>HTML pode ser (in)devidamente usado para definir o layout de websites. Contudo CSS proporciona mais op&ccedil;&otilde;es e &eacute; mais preciso e sofisticado. CSS &eacute; suportado por todos os navegadores atuais.</p>

<p>Depois de estudar algumas poucas li&ccedil;&otilde;es deste tutorial, voc&ecirc; estar&aacute; em condi&ccedil;&otilde;es de projetar uma folha de estilos, usando CSS para dar um grande visual ao seu website.</p>

<p><strong>Qual &eacute; a diferen&ccedil;a entre CSS e HTML?</strong></p>

<p>HTML &eacute; usado para estruturar conte&uacute;do. CSS &eacute; usado para formatar conte&uacute;do estruturado.</p>

<p>OK, isto soa um tanto t&eacute;cnico e confuso. Mas, por favor continue lendo. Tudo far&aacute; sentido em breve.</p>

<p>Em tempos passados quando a Madonna era virgem e um sujeito chamado Tim Berners Lee inventou a World Wide Web, a linguagem HTML era usada somente para estruturar textos. Um autor podia marcar seus textos definindo &quot;isto &eacute; um cabe&ccedil;alho &quot; ou &quot;isto &eacute; um par&aacute;grafo&quot; usando tags HTML tais como <code>&lt;h1&gt;</code> e <code>&lt;p&gt;</code>.</p>

<p>&Agrave; medida que a Web ganhava popularidade, os designers come&ccedil;avam a sentir a necessidade de encontrar meios de construir layout para os documentos online. Para suprir estas necessidades os fabricantes de navegadores (&agrave;quela &eacute;poca a Netscape e a Microsoft) inventaram novas tags HTML tais como, por exemplo a tag <code>&lt;font&gt;</code> que se diferenciava das tags originais do HTML pelo fato de destinar-se &agrave; layout &mdash; e n&atilde;o &agrave; estrutura.</p>

<p>Isto adicionalmente teve o efeito de disvirtuar o emprego de tags inicialmente projetadas para estrutura como por exemplo a tag &lt;table&gt; que passaram a ser empregadas para layout. Muitas destas novas tags para layout como a tag &lt;blink&gt; eram suportadas somente por um determinado tipo de navegador. A frase &quot;Voc&ecirc; precisa do navegador X para visualizar esta p&aacute;gina&quot; tornou-se comum nos websites.</p>

<p>CSS foi inventada para solucionar esta situa&ccedil;&atilde;o, colocando &agrave; disposi&ccedil;&atilde;o dos web designers meios sofisticados de projetar layouts suportados por todos os navegadores. E ao mesmo tempo a separa&ccedil;&atilde;o dos estilos de apresenta&ccedil;&atilde;o da marca&ccedil;&atilde;o dos conte&uacute;dos torna a manuten&ccedil;&atilde;o dos sites bem mais f&aacute;cil.</p>

<p><strong>Quais s&atilde;o os benef&iacute;cios do uso de CSS?</strong></p>

<p>CSS &eacute; uma revolu&ccedil;&atilde;o no mundo do web design. Os benef&iacute;cios concretos do uso de CSS incluem:</p>

<ul>
	<li>
	<p>controle do layout de v&aacute;rios documentos a partir de uma simples folha de estilos;</p>
	</li>
	<li>
	<p>maior precis&atilde;o no controle do layout;</p>
	</li>
	<li>
	<p>aplica&ccedil;&atilde;o de diferentes layouts para servir diferentes m&iacute;dias (tela, impressora, etc.);</p>
	</li>
	<li>
	<p>emprego de variadas, sofisticadas e avan&ccedil;adas t&eacute;cnicas de desenvolvimento.</p>
	</li>
</ul>

<p>Fonte: <a class="western" href="http://www.pt-br.html.net/tutorials/css/lesson1.asp">http://www.pt-br.html.net/tutorials/css/lesson1.asp</a></p>

<p><strong>Sintaxe:</strong></p>

<p>seletor {propriedade: valor;}</p>

<p>Exemplo:</p>

<p>body {color:black;}</p>

<p>Mudar&aacute; a cor do texto do body para preto.</p>

<p>O que mostra que quando aplicamos CSS ao HTML, o CSS mudar&aacute; (sobrescrever&aacute;) o comportamento do HTML.</p>

<p>Existem as classes e os IDs. Veja como os criamos:</p>

<p>.nome_classe {</p>

<p>margin-left: 1.0in;</p>

<p>}</p>

<p>#nome_id {</p>

<p>margin-left: 1.0in;</p>

<p>}</p>

<p>Classe inicia com ponto (.).</p>

<p>ID inicia com cerquilha (#).</p>

<p><strong>Separando em Camadas com CSS</strong></p>

<p>Uma das fun&ccedil;&otilde;es importantes do CSS &eacute; permitir que separemos em camadas o conte&uacute;do do site (HTML) da formata&ccedil;&atilde;o (CSS) e tamb&eacute;m o JavaScript em outra camada.</p>

<p>Cada camada em arquivo separado:</p>

<p>conte&uacute;do - .html</p>

<p>formata&ccedil;&atilde;o - .css</p>

<p>JavaScript - .js</p>

<p><strong>Suprindo Defici&ecirc;ncias do HTML</strong></p>

<p>Outra fun&ccedil;&atilde;o muito importante do CSS &eacute; suprir algumas defici&ecirc;ncias do HTML. Por exemplo, o HTML com seus recursos n&atilde;o permite mudar a cor de fundo de uma caixa de texto de um input de formul&aacute;rio e o CSS consegue. Assim v&aacute;rios outros recursos permitidos pelo CSS, como mudar a cor de fundo de uma textarea, de um bot&atilde;o, cor das bordas de uma caixa de texto, cor ao mover o mouse, etc.</p>

<p><strong>Exemplo de CSS que altera o comportamento do input e do select e tamb&eacute;m quando perde o foco:</strong></p>

<p>input {</p>

<p>background-color: #6D5B52;</p>

<p>border-style: 1px solid;</p>

<p>border-color: black gray gray black;</p>

<p>color: white;</p>

<p>font-family: Verdana, Arial, Helvetica, sans-serif;</p>

<p>font-size: 11px;</p>

<p>}</p>

<p>input:focus {</p>

<p>background-color: #6D5B52;</p>

<p>border-style: 1px solid;</p>

<p>border-color: red red red red;</p>

<p>color: white;</p>

<p>font-family: Verdana, Arial, Helvetica, sans-serif;</p>

<p>font-size: 11px;</p>

<p>}</p>

<p>select {</p>

<p>background-color: #6D5B52;</p>

<p>font:12px verdana, arial, helvetica, sans-serif;</p>

<p>color:white;</p>

<p>}</p>

<p>select:focus {</p>

<p>background-color: #3C1103;</p>

<p>font:12px verdana, arial, helvetica, sans-serif;</p>

<p>color:white;</p>

<p>}</p>

<p>Quando no CSS usamos o nome de controles de formul&aacute;rios, o seu comportamento e formata&ccedil;&atilde;o ser&aacute; substitu&iacute;do pelo comportamento adicionado no CSS (que prevalecer&aacute;).</p>


</div>
<!-- Final de conteudo -->

<!-- Rodapé-->
<footer id="rodape">
	<div align="center">
		<p><a href="http://ribafs.org">RibaFS</a>. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a></p>
	</div>
</footer>	
</body>
</html>
