<!DOCTYPE HTML>
<!-- Visualize by TEMPLATED	templated.co @templatedco Released for free under the Creative Commons Attribution 3.0 license (templated.co/license) -->
<html>
	<head>
		<title>RibaFS - Conhecimentos Básicos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="/assets/css/menu.css" />				
		<link rel="stylesheet" href="/assets/css/main.css" />
	</head>

<body>
<br>
<!-- Include do menu.html com jquery -->
<script src="/assets/js/jquery.min.js"></script>
<script>
   $(function(){
       $('#menu').load("./menu.html");
   });
</script>
<div id="menu"></div>
<!-- Final do Cabeçalho -->

<!-- Início do conteúdo-->
<meta charset="UTF-8" >
<style>
#conteudo{
	padding: 10px;
	font-family: 'Arial', Helvetica, sans-serif;
	margin: 0 auto;
	width: 800px;
	padding-bottom: 50px;
    	/*background-color: #fff;*/
	color: #000;	
}
#rodape{
	margin-top: 400px;
}
</style>
<br><br>

<!-- Início do conteudo -->
<div id='conteudo'>
<div class="row">
  <div class="col-md-2">
       <div class="content" align="center">
       		<i class="fa fa-4x fa-html5" style="color:#FFB03B;"></i>
   	</div>
  </div>
</div>	
<h2 align="center" class="titulo">Conhecimentos Básicos</h2>

<h3 align="center">Confira os itens deste tópico no menu à esquerda.</h3>

<pre>        </pre>
<p>Aqui trato apenas de conhecimentos <strong>b&aacute;sicos</strong> na &aacute;rea da web, que servem de apoio para as áreas fim.</p>

<p>&nbsp;</p>

</div>
<!-- Final de conteudo -->

<!-- Rodapé-->
<footer id="rodape">
	<div align="center">
		<p><a href="http://ribafs.org">RibaFS</a>. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a></p>
	</div>
</footer>	
</body>
</html>
