<!DOCTYPE HTML>
<!-- Visualize by TEMPLATED	templated.co @templatedco Released for free under the Creative Commons Attribution 3.0 license (templated.co/license) -->
<html>
	<head>
		<title>RibaFS - MVC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="/assets/css/menu.css" />				
		<link rel="stylesheet" href="/assets/css/main.css" />
	</head>
<body>
<br>
<script src="/assets/js/jquery.min.js"></script>
<script>
   $(function(){
       $('#menu').load("./menu.html");
   });
</script>
<div id="menu"></div>
<!-- Final do Cabeçalho -->

<!-- Início do conteúdo-->
<meta charset="UTF-8" >
<style>
#conteudo{
	padding: 10px;
	font-family: 'Arial', Helvetica, sans-serif;
	margin: 0 auto;
	width: 800px;
	padding-bottom: 50px;
    	/*background-color: #fff;*/
	color: #000;	
}
#rodape{
	margin-top: 400px;
}
</style>

<!-- Início de conteudo -->
<div id='conteudo'>
<h2 align="center" class="titulo">Refer&ecirc;ncias</h2>


<p><b>&Iacute;cones de Fontes</b><br />
<a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a></p>

<p><b>116 menus CSS</b><br />
<a href="http://freefrontend.com/css-menu/">http://freefrontend.com/css-menu/</a></p>

<p><b>Dicas de CSS</b><br />
<a href="https://css-tricks.com/">https://css-tricks.com/</a></p>

<p><b>Color Picker Hexa</b><br />
<a href="http://www.colorpicker.com/">http://www.colorpicker.com/</a></p>

<p><b>PHP do Jeito Certo</b><br />
<a href="http://br.phptherightway.com/">http://br.phptherightway.com/</a></p>

<p>&nbsp;</p>

