<!DOCTYPE HTML>
<!-- Visualize by TEMPLATED	templated.co @templatedco Released for free under the Creative Commons Attribution 3.0 license (templated.co/license) -->
<html>
	<head>
		<title>RibaFS - HTML</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="/assets/css/menu.css" />				
		<link rel="stylesheet" href="/assets/css/main.css" />
	</head>
<body>

<br>
<script src="/assets/js/jquery.min.js"></script>
<script>
   $(function(){
       $('#menu').load("./menu.html");
   });
</script>
<div id="menu"></div>
<!-- Final do Cabeçalho -->

<!-- Início do conteúdo-->
<meta charset="UTF-8" >
<style>
#conteudo{
	padding: 10px;
	font-family: 'Arial', Helvetica, sans-serif;
	margin: 0 auto;
	width: 800px;
	padding-bottom: 50px;
    	/*background-color: #fff;*/
	color: #000;	
}
#rodape{
	margin-top: 400px;
}
</style>

<div id='conteudo'>
<h2 align="center" class="titulo">HTML</h2>
<h3 style="text-align: center;">Introdução ao  HTML</h3>


<b>Introdu&ccedil;&atilde;o</b><br>
<p>HTML</p>

<p>Defini&ccedil;&atilde;o</p>

<p>HTML (acr&ocirc;nimo para a express&atilde;o inglesa HyperText Markup Language, que significa Linguagem de Marca&ccedil;&atilde;o de Hipertexto) &eacute; uma linguagem de marca&ccedil;&atilde;o utilizada para produzir p&aacute;ginas na Web. Documentos HTML podem ser interpretados por navegadores.<br />
(Wikip&eacute;dia)</p>

<p>Exemplos</p>

<p><br />
Ferramentas</p>

<p>Existe uma grande quantidade de ferramentas para se trabalhar com HTML. Citando apenas minhas preferidas:<br />
gedit do Linux - acompanha as principais distribui&ccedil;&otilde;es Linux<br />
Netbeans for PHP - http://netbeans.org<br />
Eclipse PDT - http://eclipse.org/pdt (prefira a edi&ccedil;&atilde;o AllInOne se na d&uacute;vida)</p>

<p>&nbsp;</p>

<h2>HTML5</h2>

<p><strong>O HTML5 &eacute; a nova vers&atilde;o do HTML.</strong></p>

<p>HTML significa Hyper Text Mark-up Language, linguagem de marca&ccedil;&atilde;o de texto. Uma linguagem criada<br />
para mostrar texto em p&aacute;ginas mas que evoluiu muito e atualmente faz praticamente tudo que outras<br />
linguagens mais poderosas fazem. &Eacute; conhecimento obrigat&oacute;rio para qualquer desenvolvedor web.</p>

<p>O HTML &eacute; uma linguagem de marca&ccedil;&atilde;o, que usa tags/etiquetas para o reconhecimento do que fazer.<br />
Todos os sites na Internet usam o HTML para que sejam exibidos por um navegador.<br />
A maioria das tags tem a tag inicial e a de fechamento, veja exemplo abaixo.</p>

<p><strong>O foco do HTML &eacute; o conte&uacute;do.</strong></p>

<p>Detalhes:<br />
http://www.w3schools.com/html/html5_intro.asp</p>

<p>Uma p&aacute;gina b&aacute;sica e simples em HTML5 deve conter as tags:</p>

<p>&lt;!DOCTYPE html&gt;<br />
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;head&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;meta charset=&quot;UTF-8&quot;&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;title&gt;T&iacute;tulo do site&lt;/title&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;/head&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;body&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;h1&gt;Esta &eacute; a parte principal da p&aacute;gina&lt;/h1&gt;<br />
&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;p&gt;Aqui um texto normal&lt;/p&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;/body&gt;<br />
&lt;/html&gt;</p>

<p>Para ser automaticamente reconhecido pelos navegadores deve ter a extens&atilde;o .htm ou .html.</p>

<p>Acima para identificar HTML5 adiciona-se mais uma tag no in&iacute;cio do arquivo:</p>

<p>Veja que adicionamos a primeira e mudamos a segunda (&lt;html&gt;).</p>

<p>Para a cria&ccedil;&atilde;o de um texto em HTML precisamos de um editor de texto e de um navegador.<br />
Tanto podemos usar um editor simples como o bloco de notas, o notepad++ j&aacute; &eacute; melhor e melhor ainda<br />
&eacute; ma IDE como o NetBeans.</p>

<p>Se criarmos um arquivo chamado teste.html contendo:<br />
&lt;!DOCTYPE html&gt;<br />
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;head&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;/head&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;body&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;/body&gt;<br />
&lt;/html&gt;</p>

<p>Ao abrir num navegador n&atilde;o veremos nada, apenas uma p&aacute;gina em branco.</p>

<p>Apenas algumas tags mostram conte&uacute;do, outras s&atilde;o apenas estruturais, como html, head, body, etc.</p>

<p>Valida&ccedil;&atilde;o</p>

<p>O site do w3C tem uma ferramenta da valida&ccedil;&atilde;o online.</p>

<p>Acesse<br />
http://validator.w3.org/&nbsp;</p>

<p>Clique em Validate by Direct input</p>

<p>Cole o c&oacute;digo que deseja testar e clique em Check.<br />
Ele far&aacute; uma avalia&ccedil;&atilde;o do seu c&oacute;digo, mostrando os erros.</p>

<p>Veja que ele apresenta mais duas alternativas de valida&ccedil;&atilde;o: URL e arquivo.</p>

<p>O HTML5 trouxe muitos recursos importantes para os sites, tanto para si quanto para seus parceiros&nbsp;<br />
CSS e JavaScript. Basta ver a quantidade de ferramentas que existem e que aparecem a cada dia para<br />
a cria&ccedil;&atilde;o de games para mobile.</p>

<p><strong>Coment&aacute;rios</strong></p>

<p>Em HTML para comentar um trecho de c&oacute;digo usamos:</p>

<p>&lt;!-- Aqui todo o c&oacute;digo<br />
ser&aacute; ignorado pelo navegador.<br />
Ou seja, temos um coment&aacute;rio para<br />
m&uacute;ltiplas linhas.<br />
--&gt;</p>

<p>Dica sobre o Notepad++<br />
Para trabalhar com caracteres UTF-8 e salvar assim:<br />
Formatar - Codifica&ccedil;&atilde;o em UTF-8 (sem BOM)</p>

<p><strong>Exemplos</strong></p>

<p>&lt;!DOCTYPE html&gt;<br />
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;head&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;meta charset=&quot;UTF-8&quot;&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;title&gt;T&iacute;tulo do site&lt;/title&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;/head&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;body&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;h1&gt;T&iacute;tulo n&iacute;vel 1&lt;/h1&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;h2&gt;T&iacute;tulo n&iacute;vel 2&lt;/h2&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div&gt;Aqui temos uma divis&atilde;o l&oacute;gica&lt;/div&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;hr&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Acima mostrarei uma linha horizontal.<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;ol&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;Aqui &eacute; um item de uma lista ordenada (ol - ordered list)&lt;/li&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;li significa list item&lt;/li&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;Podemos adicionar tantos itens quantos quizermos&lt;/li&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/ol&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;ul&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;Aqui &eacute; um item de uma lista n&atilde;o ordenada (ul)&lt;/li&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;li significa list item&lt;/li&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;Podemos adicionar tantos itens quantos quizermos&lt;/li&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/ol&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;p&gt;Aqui uma &lt;strong&gt;palavra em negrito&lt;/strong&gt; em &lt;br&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;quebra de linha&lt;/p&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;/body&gt;<br />
&lt;/html&gt;</p>

<p><strong>Exibindo Imagens</strong></p>

<p>&lt;img src=&quot;logo.png&quot; width=&quot;100&quot; height=&quot;80&quot; alt=&quot;Logomarca&quot;&gt;</p>

<p><br />
<strong>Links</strong></p>

<p>&lt;a href=&quot;http://ribafs.org&quot; target=&quot;_blank&quot;&gt;RibaFS Portal&lt;/a&gt;</p>

<p>target=&quot;_blank&quot; - para abrir a p&aacute;gina noutra aba ou janela.</p>

<p>Podemos linkar para IDs da p&aacute;gina, veja:</p>

<p>&lt;!DOCTYPE html&gt;<br />
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;head&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=utf-8&quot; /&gt;&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;title&gt;T&iacute;tulo do site&lt;/title&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;/head&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;body&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div id=&quot;topo&quot;&gt;Topo da p&aacute;gina&lt;/div&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;h1&gt;T&iacute;tulo n&iacute;vel 1&lt;/h1&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;h2&gt;T&iacute;tulo n&iacute;vel 2&lt;/h2&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div&gt;Aqui temos uma divis&atilde;o l&oacute;gica&lt;/div&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;hr&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Acima mostrarei uma linha horizontal.<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;ol&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;Aqui &eacute; um item de uma lista ordenada (ol - ordered list)&lt;/li&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;li significa list item&lt;/li&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;Podemos adicionar tantos itens quantos quizermos&lt;/li&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/ol&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;ul&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;Aqui &eacute; um item de uma lista n&atilde;o ordenada (ul)&lt;/li&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;li significa list item&lt;/li&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;li&gt;Podemos adicionar tantos itens quantos quizermos&lt;/li&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/ol&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;a href=&quot;#topo&quot;&gt;Voltar ao topo&lt;/a&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;/body&gt;<br />
&lt;/html&gt;</p>

<p>Crie um arquivo chamado links.html e cole o conte&uacute;do acima para testar o link para a mesma p&aacute;gina.<br />
Precisar&aacute; adicionar mais texto no body para que possa rolar a tela e clicar no link que rolar&aacute; a<br />
tela para o topo.</p>

<p><br />
<strong>Link para e-mail</strong></p>

<p>&lt;a href=&quot;mailto:ribafs@gmail.com?Subject=&#39;E-mail de teste&#39;&quot;&gt;Contato&lt;/a&gt;</p>

<p><br />
<strong>Tabelas</strong></p>

<p>&lt;!DOCTYPE html&gt;<br />
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;head&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=utf-8&quot; /&gt;&nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;title&gt;T&iacute;tulo do site&lt;/title&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;/head&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;body&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div id=&quot;topo&quot;&gt;Topo da p&aacute;gina&lt;/div&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;h1&gt;T&iacute;tulo n&iacute;vel 1&lt;/h1&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;table&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;caption&gt;Minha Tabela HTML5&lt;/caption&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;tr&gt;&lt;td&gt;Celula 11&lt;/td&gt;&lt;td&gt;C&eacute;lula 12&lt;/td&gt;&lt;/tr&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;tr&gt;&lt;td&gt;Celula 21&lt;/td&gt;&lt;td&gt;C&eacute;lula 22&lt;/td&gt;&lt;/tr&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;tr&gt;&lt;td&gt;Celula 31&lt;/td&gt;&lt;td&gt;C&eacute;lula 32&lt;/td&gt;&lt;/tr&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/table&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;/body&gt;<br />
&lt;/html&gt;</p>

<p><br />
<strong>Formul&aacute;rios</strong><br />
Neste assunto o HTML5 trouxe muitas novidades interessantes.</p>

<p>&lt;!DOCTYPE html&gt;<br />
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;<br />
&lt;head&gt;<br />
&nbsp; &nbsp; &lt;title&gt;--Formul&aacute;rio Contato--&lt;/title&gt;<br />
&nbsp; &nbsp; &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=utf-8&quot; /&gt;<br />
&nbsp; &nbsp; &lt;link href=&quot;estilo.css&quot; rel=&quot;stylesheet&quot; media=&quot;all&quot; /&gt;<br />
&nbsp; &nbsp; &lt;script src=&quot;script.js&quot;&gt;&lt;/script&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
&nbsp; &nbsp; &lt;form name=&quot;meu_form&quot;&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;h1&gt;Entre em contato&lt;/h1&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;p class=&quot;nome&quot;&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input type=&quot;text&quot; id=&quot;nomeid&quot; placeholder=&quot;Tiago Vale&quot; required=&quot;required&quot; name=&quot;nome&quot; /&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;label for=&quot;nome&quot;&gt;Nome&lt;/label&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/p&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;p class=&quot;fone&quot;&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input type=&quot;text&quot; id=&quot;foneid&quot; placeholder=&quot;(xx)xx-xx-xx-xx&quot; name=&quot;fone&quot; /&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;label for=&quot;fone&quot;&gt;Fone&lt;/label&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/p&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;p&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input type=&quot;email&quot; id=&quot;emailid&quot; placeholder=&quot;fulano@mail.com&quot; name=&quot;email&quot; /&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;label for=&quot;email&quot;&gt;Email&lt;/label&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/p&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;p&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;textarea placeholder=&quot;Deixe sua opini&atilde;o&quot;&gt;&lt;/textarea&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/p&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;p class=&quot;submit&quot;&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;input type=&quot;submit&quot; onclick=&quot;Enviar();&quot; value=&quot;Enviar&quot; /&gt;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/p&gt;<br />
&nbsp; &nbsp; &lt;/form&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;</p>

<p><br />
Veja em CSS e JavaScript os arquivos estilo.css e script.js.</p>

<p><br />
<strong>Algumas novas TAGs do HTML5</strong></p>

<p>&lt;header&gt;Texto&lt;/header&gt;</p>

<p>&lt;footer&gt;Texto&lt;/footer&gt;</p>

<p>&lt;nav&gt;Texto&lt;/nav&gt;</p>

<p>&lt;section&gt;Texto&lt;/section&gt;</p>

<p>&lt;section&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;article&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Texto<br />
&nbsp;&nbsp; &nbsp;&lt;/article&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;article&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Texto<br />
&nbsp;&nbsp; &nbsp;&lt;/article&gt;&nbsp;&nbsp; &nbsp;<br />
&lt;/section&gt;&nbsp;&nbsp; &nbsp;</p>

<p>E muitos outros. Veja aqui:<br />
https://developer.mozilla.org/pt-BR/docs/Web/HTML/HTML5/HTML5_element_list</p>

<p><br />
<strong>V&iacute;deos</strong></p>

<p>&lt;video width=&quot;640&quot; height=&quot;480&quot; controls&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;source src=&quot;video.mp4&quot; type=&quot;video/mp4&quot;&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;source src=&quot;video.webm&quot; type=&quot;video/webm&quot;&gt;<br />
&nbsp;&nbsp; &nbsp;Meus V&iacute;deos<br />
&lt;/video&gt;</p>

<p><br />
<strong>&Aacute;udio</strong></p>

<p>&lt;audio controls&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;source src=&quot;audio.mp3&quot; type=&quot;audio/mpeg&quot;&gt;<br />
&nbsp;&nbsp; &nbsp;&lt;source src=&quot;video.ogg&quot; type=&quot;audio/ogg&quot;&gt;<br />
&nbsp;&nbsp; &nbsp;Meus &Aacute;udio<br />
&lt;/audio&gt;</p>

<p>Algumas tags foram adicionadas pelo HTML5 e outras foram removidas. Veja aqui:<br />
http://newhtml5.blogspot.com.br/2011/03/novas-tag.html<br />
http://www.scriptcase.com.br/blog/objetos-removidos-html5/</p>

<p>http://www.w3schools.com/html/html5_intro.asp</p>



</div><!-- Final de conteudo -->

<!-- Rodapé-->
<footer id="rodape">
	<div align="center">
		<p><a href="http://ribafs.org">RibaFS</a>. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a></p>
	</div>
</footer>	
</body>
</html>
